Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Navigation.ViewModels"
        xmlns:local="clr-namespace:Navigation" xmlns:views="clr-namespace:Navigation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="mainvm">
            
        </viewmodels:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="{Binding Source={StaticResource mainvm}, Path=title}" />
                    <Button Content="CLICK" Command="{Binding Source={StaticResource mainvm}, Path=commandBase}"/>
                </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource mainvm}, Path=GetItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False">
            
        </DataGrid>
    </Grid>
</Window>
