BarcodeScanner/Views/CustomerWindow.xaml

<Window x:Class="BarcodeScanner.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScanner.Views"
        xmlns:vm="clr-namespace:BarcodeScanner.ViewModels"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">

            <TextBlock Text="Customer" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="cname" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Command="{Binding UpdateCommand}">Update</Button>

        </StackPanel>
        <DataGrid Grid.Row="1"                  
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"                  
                  ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
