BarcodeScanner/MainWindow.xaml

<Window x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="add_btn" Content="Add Item" IsCancel="True" Click="add_btn_Click" />
            <Button x:Name="settings_btn" Content="Settings" IsCancel="True"/>
            
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None" Height="300" ItemsSource="{Binding Source={StaticResource categoryViewSource}}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="prodsgrid" Grid.Column="1" ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" IsReadOnly="True" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Product" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Barcode" Width="*" Binding="{Binding BarCode}"/>
            </DataGrid.Columns>            
        </DataGrid>

    </Grid>
</Window>
