BarcodeScanner/MainWindow.xaml

<Window x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ProductsViewSource"/>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="add_btn" Content="Add Item" IsCancel="True" />
            <Button x:Name="settings_btn" Content="Settings" IsCancel="True"/>
        </StackPanel>
        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." IsReadOnly="True"/>
                <DataGridTextColumn Header="Product"/>
            </DataGrid.Columns>            
        </DataGrid>

    </Grid>
</Window>
