BarcodeScanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScanner" 
        xmlns:viewmodels="clr-namespace:BarcodeScanner.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Converters="clr-namespace:BarcodeScanner.Converters" x:Class="BarcodeScanner.MainWindow"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <Converters:IPAddressConverter x:Key="IPAddressConverter"/>

        <CollectionViewSource Source="{Binding Cats}" x:Key="categoryViewSource"/>

        <CollectionViewSource x:Key="productsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>

        <CollectionViewSource x:Key="shelfViewSource"
                              Source="{Binding ProdShelfs}"/>

        <CollectionViewSource x:Key="shelfSelectorViewSource" Source="{Binding ProdShellSels}"/>



        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="add_btn" Content="Add Item" IsCancel="True"/>
            <Button x:Name="settings_btn" Content="Settings" IsCancel="True"/>
            <Button Content="Customer Window"/>
            <TextBlock Text="Customer"/>
            <TextBox Text="{Binding Ipaddress, Converter={StaticResource IPAddressConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <DataGrid AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  
                  Height="300"                      
                  ItemsSource="{Binding Source={StaticResource categoryViewSource}, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                    
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding CategoryID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                    
                                    <TextBox Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" 
                  CanUserDeleteRows="True"
                  x:Name="prodgrid" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Source={StaticResource productsViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" IsReadOnly="True" 
                                    Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Product" Width="70" 
                                    Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="Select Shelf" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ProdShelfs}"
                                SelectedItem="{Binding ProductShelfID, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="ProdShelfID"
                                DisplayMemberPath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Barcode" Width="*" Binding="{Binding BarCode}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid 
                  x:Name="shelfgrid2" 
                  Grid.Column="2" 
                  ItemsSource="{Binding Source={StaticResource shelfViewSource}}"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" IsReadOnly="True" Binding="{Binding ProductShelfID}"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
